\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{reichert1990impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{reichert1990impact}{{1}{1}{section.1}}}
\gdef \LT@i {\LT@entry 
    {1}{50.91594pt}\LT@entry 
    {2}{319.69171pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le cadre statistique}{2}{section.2}\protected@file@percent }
\newlabel{le-cadre-statistique}{{2}{2}{Le cadre statistique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données utilisées}{2}{subsection.2.1}\protected@file@percent }
\newlabel{donnuxe9es-utilisuxe9es}{{2.1}{2}{Données utilisées}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiques Descriptives}{2}{subsection.2.2}\protected@file@percent }
\newlabel{statistiques-descriptives}{{2.2}{2}{Statistiques Descriptives}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiques Descriptives\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab.2}{{2}{2}{Statistiques Descriptives\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{estimations}{{2.3}{3}{Estimations}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimations Pooled OLS, WITHIN et FGLS\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{Tab.3}{{3}{3}{Estimations Pooled OLS, WITHIN et FGLS\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interprétations}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{interpruxe9tations}{{2.3.1}{3}{Interprétations}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commentaires}{4}{subsection.2.4}\protected@file@percent }
\newlabel{commentaires}{{2.4}{4}{Commentaires}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Validité économique}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{validituxe9-uxe9conomique}{{2.4.1}{4}{Validité économique}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Validité statistique}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{validituxe9-statistique}{{2.4.2}{4}{Validité statistique}{subsubsection.2.4.2}{}}
\newlabel{pooled-ols}{{2.4.2.1}{4}{\texorpdfstring {Pooled OLS\\ }{Pooled OLS }}{paragraph.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Pooled OLS\\ }{4}{paragraph.2.4.2.1}\protected@file@percent }
\newlabel{effets-fixes-within}{{2.4.2.2}{4}{\texorpdfstring {Effets fixes (WITHIN)\\ }{Effets fixes (WITHIN) }}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Effets fixes (WITHIN)\\ }{4}{paragraph.2.4.2.2}\protected@file@percent }
\newlabel{effets-aluxe9atoires-fgls}{{2.4.2.3}{4}{\texorpdfstring {Effets aléatoires (FGLS)\\ }{Effets aléatoires (FGLS) }}{paragraph.2.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Effets aléatoires (FGLS)\\ }{4}{paragraph.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{5}{Conclusion}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{110.56964pt}\LT@entry 
    {1}{46.85654pt}\LT@entry 
    {1}{55.57234pt}\LT@entry 
    {1}{116.56964pt}\LT@entry 
    {1}{158.49655pt}}
\gdef \LT@iii {\LT@entry 
    {1}{110.56964pt}\LT@entry 
    {1}{46.85654pt}\LT@entry 
    {1}{55.57234pt}\LT@entry 
    {1}{116.56964pt}\LT@entry 
    {1}{158.49655pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.2084pt}\LT@entry 
    {1}{46.85654pt}\LT@entry 
    {1}{51.21112pt}\LT@entry 
    {1}{125.27878pt}\LT@entry 
    {1}{154.13533pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe : tableaux}{6}{section.4}\protected@file@percent }
\newlabel{annexe-tableaux}{{4}{6}{Annexe : tableaux}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistiques Descriptives}{6}{subsection.4.1}\protected@file@percent }
\newlabel{statistiques-descriptives-1}{{4.1}{6}{Statistiques Descriptives}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valeurs extrêmes\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{Tab.3}{{4}{6}{Valeurs extrêmes\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F-Test}{6}{subsection.4.2}\protected@file@percent }
\newlabel{f-test}{{4.2}{6}{F-Test}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F test for individual effects: \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F test for time effects: \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{6}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces F test for twoways effects: \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{6}{table.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{113.4497pt}\LT@entry 
    {1}{43.34206pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{162.69662pt}}
\gdef \LT@vi {\LT@entry 
    {1}{113.4497pt}\LT@entry 
    {1}{43.34206pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{162.69662pt}}
\gdef \LT@vii {\LT@entry 
    {1}{113.4497pt}\LT@entry 
    {1}{43.34206pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{162.69662pt}}
\gdef \LT@viii {\LT@entry 
    {1}{113.4497pt}\LT@entry 
    {1}{43.34206pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{180.6015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lagrange Multiplier Test}{7}{subsection.4.3}\protected@file@percent }
\newlabel{lagrange-multiplier-test}{{4.3}{7}{Lagrange Multiplier Test}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lagrange Multiplier Test - individual effects : \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{7}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lagrange Multiplier Test - time effects : \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{7}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lagrange Multiplier Test - two-ways effects : \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hausman Test}{7}{subsection.4.4}\protected@file@percent }
\newlabel{hausman-test}{{4.4}{7}{Hausman Test}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hausman Test: \texttt  {price\ \textasciitilde {}\ income\ +\ log(pop)\ +\ intrate}\relax }}{7}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe : Figures}{8}{section.5}\protected@file@percent }
\newlabel{annexe-figures}{{5}{8}{Annexe : Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de densité du revenu réel par habitant\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{income_density}{{1}{8}{Courbe de densité du revenu réel par habitant\relax }{figure.caption.4}{}}
\newlabel{fig:income_density_curve}{{1}{8}{Courbe de densité du revenu réel par habitant\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation du taux d'intérêt réel d'emprunt en fonction du temps\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{intrate_trend}{{2}{8}{Variation du taux d'intérêt réel d'emprunt en fonction du temps\relax }{figure.caption.5}{}}
\newlabel{fig:intrate_trend}{{2}{8}{Variation du taux d'intérêt réel d'emprunt en fonction du temps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de corrélation des variables\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{corr_plot}{{3}{8}{Matrice de corrélation des variables\relax }{figure.caption.6}{}}
\newlabel{fig:corr_plot}{{3}{8}{Matrice de corrélation des variables\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution des prix de l'immobilier en fonction du temps\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{price_trend}{{4}{9}{Evolution des prix de l'immobilier en fonction du temps\relax }{figure.caption.7}{}}
\newlabel{fig:price_trend}{{4}{9}{Evolution des prix de l'immobilier en fonction du temps\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution de la population en fonction du temps\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{pop_trend}{{5}{9}{Evolution de la population en fonction du temps\relax }{figure.caption.8}{}}
\newlabel{fig:pop_trend}{{5}{9}{Evolution de la population en fonction du temps\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : Code}{9}{section.6}\protected@file@percent }
\newlabel{annexe-code}{{6}{9}{Annexe : Code}{section.6}{}}
\bibdata{bib.bib}
\bibcite{reichert1990impact}{{1}{1990}{{Reichert}}{{}}}
\gdef \@abspage@last{11}
