\begin{thebibliography}{}

\bibitem[Holly et~al., 2010]{holly2010spatio}
Holly, S., Pesaran, M.~H., and Yamagata, T. (2010).
\newblock A spatio-temporal model of house prices in the usa.
\newblock {\em Journal of Econometrics}, 158(1):160--173.

\bibitem[Reichert, 1990]{reichert1990impact}
Reichert, A.~K. (1990).
\newblock The impact of interest rates, income, and employment upon regional
  housing prices.
\newblock {\em The Journal of Real Estate Finance and Economics},
  3(4):373--391.

\end{thebibliography}
